# mystudies-myteaching-backend

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  pre-push-for-git.sh
app/: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  liquibase.gradle  pre-push-for-git.sh  pre-push.sh  profile_dev.gradle  profile_local_dev.gradle  profile_prod.gradle
app/gradle-config/checkstyle/: checkstyle.xml  required-header.txt  suppressions.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/fi/helsinki/opintoni/: Application.java
app/src/main/java/fi/helsinki/opintoni/cache/: CacheConstants.java  SpringFeedFetcherCache.java
app/src/main/java/fi/helsinki/opintoni/config/: AppConfiguration.java  CacheConfiguration.java  Constants.java  CoursePageConfiguration.java  DatabaseConfiguration.java  DemoSecurityConfiguration.java  ESBConfiguration.java  FeedConfiguration.java  FileServiceConfiguration.java  FileStorageConfiguration.java  FlammaConfiguration.java  GuideConfiguration.java  InMemoryCacheConfiguration.java  JMSConfiguration.java  JacksonConfiguration.java  LeikiConfiguration.java  LocalSecurityConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MeceConfiguration.java  MessageSourceConfiguration.java  MetricsConfiguration.java  NewsFeedConfiguration.java  NonfederatedSecurityConfiguration.java  OodiConfiguration.java  OptimeConfiguration.java  PageMetadataConfiguration.java  PersistentCacheConfiguration.java  PreAuthenticatedProcessingFilter.java  PreAuthenticatedUserDetailsService.java  PreAuthenticationSecurityConfiguration.java  PublicWwwConfiguration.java  SAMLSecurityConfiguration.java  SlugifyConfiguration.java  WebConfig.java  (+4 more)
app/src/main/resources/: logback-auditlog.xml  logback-default.xml  logback-local.xml  logback-spring.xml  logback.xml
app/src/main/resources/config/: application-demo.yml  application-dev.yml  application-local-dev.yml  application-prod.yml  application-qa.yml  application.yml
app/src/main/resources/config/liquibase/: master.xml
app/src/main/resources/config/liquibase/changelog/: initial_schema.xml  test_data.xml
app/src/main/resources/config/liquibase/testdata/: calendar_feeds.csv  favorites.csv  feedback.csv  link_favorites.csv  notifications.csv  office_hours.csv  rss_favorites.csv  todo_items.csv  useful_links.csv  user_notifications.csv  user_settings.csv  users.csv
app/src/main/resources/config/saml/prod/: student_sp.xml  teacher_sp.xml
app/src/main/resources/config/saml/qa/: student_sp.xml  teacher_sp.xml
app/src/main/resources/locale/: feedback_en_FI.properties  feedback_fi_FI.properties  feedback_sv_FI.properties  messages_en_FI.properties  messages_fi_FI.properties  messages_sv_FI.properties
app/src/main/resources/sampledata/coursepage/: course-1.json  course-2.json  courses-1.json  courses-2.json  events.json  notifications.json
app/src/main/resources/sampledata/esb/: employeeinfo.json
app/src/main/resources/sampledata/feed/: feed.rss  feed2.rss
app/src/main/resources/sampledata/guide/: degree-programmes.json
app/src/main/resources/sampledata/leiki/: searchresults.json
app/src/main/resources/sampledata/newsfeeds/flamma/: atom-news-en.xml  atom-news-sv.xml  atom-news.xml  atom-tiedotteet-opiskelijalle-en.xml  atom-tiedotteet-opiskelijalle-sv.xml  atom-tiedotteet-opiskelijalle.xml
app/src/main/resources/sampledata/newsfeeds/guide/: feed-en.xml
app/src/main/resources/sampledata/oodi/: courseunitrealisation.json  courseunitrealisation_position_studygroupset.json  courseunitrealisationcancelled.json  courseunitrealisationteachers.json  studentcourses.json  studentcoursesopenuniversity.json  studentevents.json  studentinfo.json  studentstudyattainments.json  studentstudyattainmentsnone.json  studentstudyrights.json  teachercourses.json  teacherevents.json
app/src/main/resources/sampledata/unisport/: user.json
app/src/main/webapp/errors/: 403.html  404.html  500.html
app/src/test/java/fi/helsinki/opintoni/: SpringTest.java  TestApplication.java
app/src/test/resources/: ehcache.xml  logback-test.xml
app/src/test/resources/config/: application.yml
app/src/test/resources/sampledata/coursepage/: course.json  course_implementation_changes_multiple.json  course_with_moodle_url.json  course_with_wiki_url.json  course_without_image.json  courses.json  courses_with_moodle_url.json  courses_with_wiki_url.json  courses_without_image.json  studentevents.json  studentnotifications.json  teacher_course.json  teacherevents.json  updated_teacher_course.json
app/src/test/resources/sampledata/embedly/: response.json
app/src/test/resources/sampledata/esb/: calendar-empty.json
app/src/test/resources/sampledata/flamma/: englishstudentnews.xml  englishstudentopenuniversitynews.xml  studentnews.xml  studentopenuniversitynews.xml  teachernews.xml
app/src/test/resources/sampledata/leiki/: categoryresults.json  courserecommendationresults.json  emptycategoryresults.json  emptysearchresults.json  searchresults.json
app/src/test/resources/sampledata/newsfeeds/flamma/: englishstudentnews.xml  studentnews.xml  studentopenuniversitynews.xml
app/src/test/resources/sampledata/newsfeeds/guide/: feed-MH80_xxx.xml  feed.xml
app/src/test/resources/sampledata/oodi/: cancelledcourseunitrealisation.json  courseunitrealisation.json  courseunitrealisation_position_studygroup.json  enrollments.json  enrollmentsopenuniversity.json  roles.json  roleswithstudentrole.json  studentevents.json  studentstudyrights.json  studentstudyrights_with_KH_and_MH_codes.json  studentstudyrightswithnopriorityfaculty.json  studentstudyrightswithunknownfaculty.json  studyattainments.json  studyattainments_old.json  teachercourses.json  teachercourses_singlecourse.json  teachercoursesopenuniversity.json  teacherevents.json
app/src/test/resources/sampledata/optime/: calendar.json
app/src/test/resources/sampledata/pagemetadata/: document.html
app/src/test/resources/sampledata/rssfeedwebpage/: rssFeedWebPage.html
app/src/test/script/: start-redis.sh
(+1806 files in other folders)
