#Thu, 01 Feb 2018 10:56:17 +0200
#
# This file is part of MystudiesMyteaching application.
#
# MystudiesMyteaching application is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MystudiesMyteaching application is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MystudiesMyteaching application.  If not, see <http://www.gnu.org/licenses/>.
#

#Mon, 09 Nov 2015 12:41:23 +0200
rootProject.name=opintoni
profile=local-dev

version=1.0.316

assertj_core_version=3.6.1
awaility_version=1.4.0
commons_io_version=2.5
commons_lang_version=3.5
dom4j_version=1.6.1
doo_messaging_spring=1.0
dropwizard_metrics_version=3.1.0
error_prone_core_version=2.3.2
geronimo_javamail_1_4_mail_version=1.8.4
greenmail_version=1.5.3
guava_version=18.0
hamcrest_version=1.3
hibernate_entitymanager_version=5.2.12.Final
hibernate_validator_version=6.0.13.Final
hikari_version=2.5.1
httpclient_version=4.5
imgscalr_version=4.2
io_jsonwebtoken_version=0.6.0
jackson_dataformat_csv_version=2.5.3
jackson_version=2.8.4
javax_inject_version=1
javax_mail_version=1.4.7
javax_transaction_version=1.2
jedis_version=2.9.0
joda_time_hibernate_version=1.4
joda_time_version=2.9.7
json_path_version=2.1.0
jsoup_version=1.7.2
junit_version=4.12
liquibase_core_version=3.3.2
liquibase_hibernate5_version=3.6
liquibase_slf4j_version=1.2.1
metrics_spark_reporter_version=1.2
metrics_spring_version=3.0.1
mockito_version=2.23.0
postgresql_version=9.3-1102-jdbc41
rome_version=1.5.1
slugify_version=2.1.4
spring_boot_version=2.1.2.RELEASE
spring_orm_version=4.3.0.RELEASE
spring_security_saml_version=1.0.3.RELEASE
swagger_springmvc_version=0.9.5
tomcat_version=8.5.9
usertype_core_version=6.0.1.GA
usertype_extended_version=5.0.0.GA
