# Added for ROME to be parse nonstandard (missing timezone) 'updated' datetime field from
# Flamma news feed.
#
# See https://rometools.github.io/rome/RssAndAtOMUtiliEsROMEV0.7DateAndTimeParsing.html
#
datetime.extra.masks = yyyy-MM-dd'T'HH:mm:ss
