#Fri, 27 Nov 2015 12:00:20 +0200
#
# This file is part of MystudiesMyteaching application.
#
# MystudiesMyteaching application is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MystudiesMyteaching application is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MystudiesMyteaching application.  If not, see <http://www.gnu.org/licenses/>.
#

#Mon, 09 Nov 2015 12:41:23 +0200
rootProject.name=opintoni
profile=local-dev

version=1.0.20-SNAPSHOT

assertj_core_version=1.0.0m1
awaility_version=1.4.0
commons_lang_version=2.6
commons_io_version=2.4
codahale_metrics_version=3.0.2
javax_inject_version=1
javax_transaction_version=1.2
joda_time_hibernate_version=1.3
joda_time_version=2.3
json_path_version=0.9.1
jackson_version=2.5.0
geronimo_javamail_1_4_mail_version=1.8.4
hibernate_entitymanager_version=4.3.6.Final
HikariCP_version=2.2.5
liquibase_slf4j_version=1.2.1
liquibase_core_version=3.3.2
liquibase_hibernate4_version=3.5
hibernate_validator_version=5.0.3.Final
metrics_spark_reporter_version=1.2
metrics_spring_version=3.0.1
postgresql_version=9.3-1102-jdbc41
spring_cloud_version=1.1.0.RELEASE
swagger_springmvc_version=0.9.5
spring_boot_version=1.2.1.RELEASE
usertype_core_version=3.2.0.GA
usertype_extended_version=3.2.0.GA
h2_version=1.3.175
doo_messaging_spring=1.0
jsoup_version=1.7.2
imgscalr_version=4.2
rome_version=1.5.1
httpclient_version=4.5
jackson_dataformat_csv_version=2.5.3
